<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style_pricing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,600;1,500&family=Nunito+Sans:opsz,wght@6..12,800&display=swap" rel="stylesheet">
    <title>Pricing</title>
</head>
<body>
    <div class="tarjetas">
        <div class="tarjetas__standar">
            <div class="standar__save">
                <h2 class="save__titulo">
                    Standard
                </h2>
                <button class="save__button">
                    Save 20%
                </button>
            </div>
            <div class="tarjetas__billed">
                <h3 class="billed__cantidad">$7.99 / m</h3>
                <p class="billed__annu">$190 billed annually</p>
            </div>
            <div class="tarjetas__social">
                <p class="social_p"> <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span> 3 Social Set <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span>  150 posts per social <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span>  Phone Support <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span>Planning & publishing <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span>Advanced Analytics <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span> <span class="social__p_difere">1,000 Posts/mo across </span><br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span> <span class="social__p_difere">Instagram, Pinterest & Facebook</span> <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span> <span class="social__p_difere">Instagram, Pinterest & Facebook</span></p>

                    <button class="billed__get_but ">
                        Get Started
                    </button>
            </div>
           
        </div>

        <div class="tarjetas__standar ">

            <div class="standar__save">
                <h2 class="save__titulo">
                    Standard
                </h2>
                <button class="save__button supreme">
                    <img src="Imagenes/Pricing/Popular.png" class="supreme_im" alt="">
                </button>
            </div>

            <div class="tarjetas__billed">
                <h3 class="billed__cantidad">$14.99/ m</h3>
                <p class="billed__annu">$190 billed annually</p>
            </div>
            <div class="tarjetas__social">
                <p class="social_p"> <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span> 3 Social Set <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span>  150 posts per social <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span>  Phone Support <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span>Planning & publishing <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span>Advanced Analytics <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span> <span class="social__p_difere">1,000 Posts/mo across </span><br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span> <span class="social__p_difere">Instagram, Pinterest & Facebook</span> <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span> <span class="social__p_difere">Instagram, Pinterest & Facebook</span></p>

                    <button class="billed__get_but ">
                        Get Started
                    </button>
            </div>
        </div>

        <div class="tarjetas__supreme">
            <div class="standar__save ">
                <h2 class="save__titulo">
                    Standard
                </h2>
                <button class="save__button">
                    Save 20%
                </button>
            </div>
            <div class="tarjetas__billed">
                <h3 class="billed__cantidad">$19.99 / m</h3>
                <p class="billed__annu">$190 billed annually</p>
            </div>
            <div class="tarjetas__social">
                <p class="social_p"> <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span> 3 Social Set <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span>  150 posts per social <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span>  Phone Support <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span>Planning & publishing <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span>Advanced Analytics <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span> <span class="social__p_difere">1,000 Posts/mo across </span><br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span> <span class="social__p_difere">Instagram, Pinterest & Facebook</span> <br>
                    <span class="social__img"><img src="Imagenes/Pricing/Vector (2).png" alt=""></span> <span class="social__p_difere">Instagram, Pinterest & Facebook</span></p>

                    <button class="billed__get_but">
                        Get Started
                    </button>
            </div>
        </div>
    </div>
    

    <div class="conten-money">
        <div class="contenn">
            <img src="Imagenes/Pricing/Icon (12).png" alt="">
        </div>
        <div class="contenn-texto">
                    <h2> Our 100% No-Risk Money Back Guarantee</h2>
        <p>
            "Over the next 5 days, make an informed decision if Thech meets the hype. If you're not whistling with joy
            from the <br>content Jarvis wrote for you, then simply email we’ll instantly refund 100% of your money. . I'm
            confident that <br> when you sign up today, you'll get exactly what you need to write content at scale, fast."
        </p>
        <h3>Co-Founder, CEO</h3>
    </div>

    </div>

    <h1 class="compare">Compare pricing packages</h1>

   

    <div class="feature">
        <div class="feature__standar">
            <div class="standa__super">
                <h3 class="super__title">Features</h3>
            </div>
            <div class="standa__super">
                <h3 class="super__title">Standard</h3>
                <p class="super__month">$7.99 / month</p>
            </div>
            <div class="standa__super">
                <h3 class="super__title">Super</h3>
                <p class="super__month">$14.99 / month</p>
            </div>
            <div class="standa__super">
                <h3 class="super__title">Supreme</h3>
                <p class="super__month">$19.99 / month</p>
            </div>
        </div>

        <div class="feature__social">
            <p class="social__title">Social Platforms</p>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Facebook			
                </h5>
            </div>

            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Twitter					
                </h5>
            </div>

            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Instagram			
                </h5>
            </div>

            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Google My Business			
                </h5>
            </div>

            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="feature__social">
            <p class="social__title">Publish</p>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Monthly Posts			
                </h5>
            </div>

            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Publish images						
                </h5>
            </div>

            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Post Recycling				
                </h5>
            </div>

            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Custom Queues				
                </h5>
            </div>

            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Hashtag Suggestions				
                </h5>
            </div>

            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Story Approvals			
                </h5>
            </div>

            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="feature__social">
            <p class="social__title">Analyze</p>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Post Insights			
                </h5>
            </div>

            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Followers Growth Trends			
                </h5>
            </div>

            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Top Performing Posts				
                </h5>
            </div>

            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Content Approvals				
                </h5>
            </div>

            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Leave notes			
                </h5>
            </div>

            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="social__redes">
            <div class="redes__red">
                <h5 class="red__title">
                    Live Chat				
                </h5>
            </div>

            <div class="redes__red">
                
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
            <div class="redes__red">
                <img src="Imagenes/Pricing/Tick.png" alt="">
            </div>
        </div>

        <div class="feature__custom">
            <p class="custom__title">* Custom plans can also be offered</p>
        </div>
    </div>

    
</body>
</html>