<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style_pri-single.css">
    <link rel="icon" href="./Imagenes/HomePage/circulo_puntoAzul.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,600;1,500&family=Nunito+Sans:opsz,wght@6..12,800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>pricing_single</title>
</head>

<body>
    <header>
        <div class="Header_Logo">
            <img src="Imagenes/Pricing/logo.png" alt="">
            <h2>Technologycal</h2>
        </div>
        <div class="Header_Links">
            <a href="">Home</a>
            <a href="">Features  <img src="Imagenes/HomePage/vector__flecha.png" alt=""></a>
            <a href="">Resources</a>
            <a href="">Pricing</a>
            <a href="">Blog</a>
        </div>
        <div class="Sing_up">
            <div>
                <img src="Imagenes/HomePage/Carrito_Mercado.png" alt="">
            </div>
            <button>Sign In</button>
        </div>
    </header>

    <div class="background">
        <h3 class="background__title">
            Super Plan
        </h3>
        <p class="background__parrafo">
            Lorem Ipsum is simply dummy text of the printing <br>
            and typesetting industry.
        </p>
    </div>

    <div class="single">
        <div class="single__princing">

            <div class="princing__chose">
                <h3 class="chose__title">
                    Choose Your Plan Duration
                </h3>
                <p class="chose__lorem">
                    Building an enterprise level site doesn't need <br>
                    nightmare or cost your thousands.
                </p>
                <h5 class="chose__cantidad">
                    $14.99 / month
                </h5>
                <div class="chose__select">
                    Select Plan Duration <span ><img class="img" src="Imagenes/Pricing_Single/Vector (1).png" alt=""></span>
                </div>
                <button class="chose__add">
                    Add to Cart
                </button>
            </div>

            <div class="princing__automated">

                <h3 class="automated__title">
                    Automated Google Search <br>
                    Ads Autopilot
                </h3>
                <p class="automated__parrafo">
                    Building an enterprisecompletxability to create level site doesn't need nightmare cost your
                    thousands. Felix is purpose built for ease of use and completxability to create even the most
                    powerful of products.
                </p>

                <div class="automated__listen">
                    <img src="Imagenes/Pricing_Single/Vector.png" class="listen__imagen" alt=""> <p class="listen__parrafo">All in Basic, plus</p>
                </div>

                <div class="automated__listen">
                    <img src="Imagenes/Pricing_Single/Vector.png" class="listen__imagen" alt=""> <p class="listen__parrafo"> Up to 10 credit cards</p>
                </div>

                <div class="automated__listen">
                    <img src="Imagenes/Pricing_Single/Vector.png" class="listen__imagen" alt=""> <p  class="listen__parrafo"> Invest in stocks, ETFs and cryptos</p>
                </div>

                <div class="automated__listen">
                    <img src="Imagenes/Pricing_Single/Vector.png" class="listen__imagen" alt=""> <p class="listen__parrafo"> Premium customer support
                    </p>
                </div>
            </div>
        </div>

        
        <div class="star">
            <div class="Star">
                
                <div class="Star__your">
                    <h2 class="your__day">
                        Start your 7-day free trial
                    </h2>
                    <p class="your__felix">
                        Felix can help bring your dream website to life with ease.
                    </p>
                    <div class="your__email">
                        <p class="email__parra">
                            Enter your Email
                        </p>
                        <button class="email__star">
                            Start
                        </button>
                    </div>

                    <div class="your__free">
                        <img class="free__img" src="Imagenes/Pricing_Single/Group 16.png" alt=""><p class="free__parra">Free 7-day trial</p>
                        <img class="free__img" src="Imagenes/Pricing_Single/Group 16.png" alt=""><p class="free__parra">No credit card required</p>
                        <img class="free__img" src="Imagenes/Pricing_Single/Group 16.png" alt=""><p class="free__parra">Cancel anytime</p>
                        
                    </div>
                </div>
                <div class="Star__imagen">
                    <img class="image__rotate" src="Imagenes/Pricing_Single/imagen_rotate.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="Footer_Cuerpo">
            <div class="Footer_Encabezado">
                <div class="Logo">
                    <img src="Imagenes/Pricing/logo.png" alt="">
                    <h2>Technologycal</h2>
                </div>
                <button>See our Case Studies</button>
            </div>
            <div class="Footer_Medio">
                <div class="Footer_Links">
                    <div class="Resources">
                        <h3>Resources</h3>
                        <div class="Links">
                            <a href="">Home</a>
                            <a href="">About</a>
                            <a href="">Contact</a>
                            <a href="">Blog</a>
                            <a href="">Blog Post</a>
                            <a href="">Pricing</a>
                            <a href="">Pricing Single</a>
                        </div>
                    </div>
                    <div class="Links Careers">
                        <a href="">Blog</a>
                        <a href="">Blog Post</a>
                        <a href="">Careers</a>
                        <a href="">Why choose us</a>
                        <a href="">Case studies</a>
                    </div>
                    <div class="Utility_Pages">
                        <h3>Utility Pages</h3>
                        <div class="Links">
                            <a href="">Star here</a>
                            <a href="">Style guide</a>
                            <a href="">Password protected</a>
                            <a href="">404 Not found</a>
                            <a href="">Licenses</a>
                            <a href="">Changelog</a>
                        </div>
                    </div>
                </div>
                <div class="startup_25">
                    <div class="startup_izquierda">
                        <img src="/Imagenes/Pricing/Popular.png" alt="">
                        <h4>Startup $<span>25</span></h4>
                        <button>Choose Plan</button>
                    </div>
                    <div class="startup_derecha">
                        <article>
                            <img src="/Imagenes/Pricing/chulito.png" alt="">
                            <h4>3 Social Set</h4>
                        </article>
                        <article>
                            <img src="/Imagenes/Pricing/chulito.png" alt="">
                            <h4><span>150 post</span> per social</h4>
                        </article>
                        <article>
                            <img src="/Imagenes/Pricing/chulito.png" alt="">
                            <h4>5 users</h4>
                        </article>
                        <article>
                            <img src="/Imagenes/Pricing/chulito.png" alt="">
                            <h4>Phone <span>Support</span></h4>
                        </article>
                        <article>
                            <img src="/Imagenes/Pricing/chulito.png" alt="">
                            <h4>Planning & publishing</h4>
                        </article>
                        <article>
                            <img src="/Imagenes/Pricing/chulito.png" alt="">
                            <h4>Analytics tools</h4>
                        </article>
                    </div>
                </div>
            </div>
            <div class="Footer_Final">
                <h4>Copyright © Technologycal | Designed by <span>VictorFlow</span> Templates - Powered by <span>Webflow</span></h4>
                <div class="Redes_Footer">
                    <img src="/Imagenes/Pricing/Instagram.png" alt="">
                    <img src="/Imagenes/Pricing/facebook.png" alt="">
                    <img src="/Imagenes/Pricing/Twiter.png" alt="">
                    <img src="/Imagenes/Pricing/Pintrest.png" alt="">
                </div>
            </div>
        </div>
    </footer>

</body>

</html>